# HastageGenerator

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hashtag_database.db
app/src/main/java/wimble/hashtag/hashtagram/: Choose_Hashtags_Activity.java  CustomTabEntity.java  Fragment_Animal.java  Fragment_Appearance.java  Fragment_Art.java  Fragment_Cars.java  Fragment_Celebrity.java  Fragment_Countries.java  Fragment_DrinksandDesserts.java  Fragment_Electronics.java  Fragment_Entertainment.java  Fragment_Family.java  Fragment_Fashion.java  Fragment_Feelings.java  Fragment_Food.java  Fragment_Healthy.java  Fragment_Holiday_Celebration.java  Fragment_Life.java  Fragment_Like.java  Fragment_Nature.java  Fragment_People.java  Fragment_Photo.java  Fragment_Promotion.java  Fragment_Sport.java  Fragment_Transport.java  Fragment_Trending.java  Fragment_Urban.java  Fragment_WeatherandSeassons.java  Generate_Hashtag_Activity.java  ListCustomTagsAdapter.java  OnTabSelectListener.java  OptionActivity.java  Saved_Hashtag_Activity.java  SlidingTabLayout.java  TabEntity.java  Tag_Adapter.java  UnreadMsgUtils.java  ViewFindUtils.java
app/src/main/res/drawable/: btn_cancel.xml  btn_select_tag.xml  btn_unselect_tag.xml  edit_bg.xml
app/src/main/res/layout/: activity_exit.xml  activity_hashtag_generate.xml  activity_hashtag_saved.xml  activity_hashtags_choose.xml  activity_option.xml  activity_privacypolicy.xml  activity_splash.xml  activity_splashstart.xml  ad_unified.xml  delete_dialog.xml  dialoge_tag_save.xml  dialoge_tag_select.xml  fragment_all.xml  item_tab.xml  item_tag_list.xml  item_tag_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
